server.port=8080
spring.datasource.url=jdbc:mysql://localhost/SistemaDelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create 

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.jpa.show-sql=true  
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
   
#Aqui configura onde será armazenado os arquivos
sistemadelivery.storage.tipo=s3
   
sistemadelivery.storage.local.diretorio-fotos=/Users/filip/OneDrive/Imagens/Catagalo

#sistemadelivery.storage.s3.id-chave-acesso=
#sistemadelivery.storage.s3.chave-acesso-secreta=
sistemadelivery.storage.s3.bucket=sistemadelivery-test
sistemadelivery.storage.s3.regiao=us-east-2
sistemadelivery.storage.s3.diretorio-fotos=catalogo

#Configurando o servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587 
spring.mail.username=apikey
#spring.mail.password=

#Remetente do E-mail 
sistemadelivery.email.remetente=Sistema <elizandramonteiro71@gmail.com> 

#Convertendo para valor real 
spring.freemarker.settings.locale=pt_BR

#Configura para onde será enviado o email de confirmação do pedido: ambiente de dev ou produção
sistemadelivery.email.impl=fake 

#Configurando um email teste padrão; idependente se foi selecionado um cliente com email valido ou não
sistemadelivery.email.sandbox.destinatario=elizandramonteiro8232@gmail.com

#Comprimindo as respostas HTTP com Gzip
server.compression.enabled=true
 
#logging.loggly.token=seu_token_aqui
#logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood
